spring.application.name = Casandra

spring.data.cassandra.keyspace-name=user_logs
spring.data.cassandra.contact-points=cassandra1
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.local-datacenter=datacenter1
